# SnapshotViewer

./: ActivSymbol_OSI_Data.csv  ActivSymbol_OSI_Data1.csv  README.md  ServiceLocation.xml  data.csv  data_amzn.csv  pom.xml
scripts/feedengine/: feedengine_marketdata_analysis.sh
scripts/feedhandler/: count_lines_and_size.sh  feedhandler_marketdata_analysis.sh
src/main/java/com/activfinancial/samples/contentgatewayapi/optionviewer/: ProgramConfiguration.java  SnapshotViewer.java  SnapshotViewerContentGatewayClient.java
